# com.xor.chatter

chatter/: .project  pom.xml
chatter/src/main/java/com/xor/chatter/controller/: MessageController.java  NavController.java
chatter/src/main/java/com/xor/chatter/dao/: MessageDAO.java  MessageDAOimpl.java  UserDAO.java  UserDAOimpl.java
chatter/src/main/java/com/xor/chatter/form/: Message.java  User.java
chatter/src/main/java/com/xor/chatter/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
chatter/src/main/resources/: hibernate.cfg.xml
chatter/src/main/webapp/WEB-INF/: web.xml
chatter/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chatter/src/main/webapp/WEB-INF/views/: Login.jsp  Message.jsp  UserPage.jsp  index.jsp
